.user {
  &__container {
    margin: 0 auto;
    padding: 3rem 12% 3rem 12.9%;
  }
  &__header {
    padding-bottom: 2.75rem;
    display: flex;
    gap: 0 10px;
  }
  &__avatar {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    & img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  &__info {
    width: 70%;
  }
  &__name {
    font-size: 1.75rem;
  }

  &__description {
    font-size: 1rem;
  }
  &__tablist {
    width: 100% !important;
    border-top: 1px solid rgba(var(--b38, 219, 219, 219), 1);
    gap: 0 3.5rem;
    padding: 20px 0;
    & a {
      text-transform: uppercase;
      color: #8e8e8e;
    }
    &-icon {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    &-title {
      text-transform: uppercase;
    }
  }
  &__preview {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-gap: 10px;
  }
  &__item {
    height: 300px;
    position: relative;
    cursor: pointer;
    & img {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
    }
  }
  &__overlay {
    z-index: 2;
    position: absolute;
    inset: 0;
    display: none;
  }
  &__item:hover > &__overlay {
    display: block;
  }
  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 2;
    &-heart,
    &-coment {
      margin: 10px;
    }
  }
}
@media only screen and(max-width: 46.188rem) {
  .user {
    &__container {
      padding: 3rem 1rem;
    }
    &__header {
      flex-direction: column;
      gap: 10px 0;
    }
    &__avatar {
      width: 100%;
    }

    &__info {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    &__preview {
      display: grid;
      grid-template-columns: repeat(2, minmax(110px, 1fr));
      grid-gap: 5px;
    }
    &__item {
      height: 120px;
    }
    &__tablist {
      border-top: 1px solid rgba(var(--b38, 219, 219, 219), 1);
      border-bottom: 1px solid rgba(var(--b38, 219, 219, 219), 1);
      margin-bottom: 10px;
      &-icon {
        font-size: 1.25rem;
      }
      &-title {
        display: none;
      }
    }
  }
}
@media only screen and(min-width:46.25rem ) and(max-width: 63.938rem) {
  .user {
    &__item {
      height: 244px;
    }
  }
}
